displayName=Gnome Restaurant
author=MMagicala
support=https://github.com/MMagicala/gnome-restaurant
description=Add quality-of-life features to the Gnome Restaurant minigame
tags=
plugins=io.github.mmagicala.gnomeRestaurant.GnomeRestaurantPlugin